# DiscordBot_v2

./: build.gradle
src/main/java/org/jointheleague/: Launcher.java
src/main/java/org/jointheleague/discord_bot/: DiscordBot.java
src/main/java/org/jointheleague/features/abstract_classes/: Feature.java
src/main/java/org/jointheleague/features/examples/first_features/: CurrentTime.java  RandomNumber.java
src/main/java/org/jointheleague/features/examples/second_features/: HighLowGame.java
src/main/java/org/jointheleague/features/examples/third_features/: CatFactsApi.java  NewsApi.java
src/main/java/org/jointheleague/features/help_embed/: HelpListener.java
src/main/java/org/jointheleague/features/help_embed/plain_old_java_objects/help_embed/: HelpEmbed.java
src/main/java/org/jointheleague/features/student/first_feature/: FeatureOne.java
src/main/java/org/jointheleague/features/templates/: FeatureTemplate.java
src/test/java/org/jointheleague/features/examples/first_features/: CurrentTimeTest.java  RandomNumberTest.java
src/test/java/org/jointheleague/features/examples/second_features/: HighLowGameTest.java
src/test/java/org/jointheleague/features/examples/third_features/: CatFactsApiTest.java  NewsApiTest.java
src/test/java/org/jointheleague/features/student/first_feature/: FeatureOneTest.java
src/test/java/org/jointheleague/features/templates/: FeatureTemplateTest.java
