
plugins {
    id 'java'
    id 'application'
    id 'nebula.lint' version '19.0.2'
}

gradleLint.rules += 'unused-dependency'


repositories {
    repositories {
        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
}

//buildscript {
//    repositories {
//    }
//    dependencies {
//    }
//}

dependencies {

//    classpath "com.github.nullstress:DependencyAnalysisPlugin:1.0.3"
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'net.aksingh:owm-japis:2.5.3.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.json:javax.json-api:1.1'
    implementation 'org.mockito:mockito-core:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}


group = 'org.jointheleague'
version = '2.0'
description = 'discordbot'
sourceCompatibility = '1.8'

//apply plugin: "dependencyAnalysis"

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'org.jointheleague.Launcher'
