
plugins {
    id 'java'
    id 'application'
    id 'nebula.lint' version '19.0.2'
}

gradleLint.rules += 'unused-dependency'


repositories {
    repositories {
        mavenCentral()
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
}

//buildscript {
//    repositories {
//    }
//    dependencies {
//    }
//}

dependencies {

//    classpath "com.github.nullstress:DependencyAnalysisPlugin:1.0.3"
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'org.javacord:javacord-api:3.8.0'
    implementation 'net.aksingh:owm-japis:2.5.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'org.mockito:mockito-core:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.4.1'
    implementation 'org.springframework:spring-web:5.3.2'
    implementation 'org.springframework:spring-webflux:5.3.2'
    implementation 'io.projectreactor:reactor-core:3.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'junit:junit:4.10'
}


group = 'org.jointheleague'
version = '2.0'
description = 'discordbot'
sourceCompatibility = '1.8'

//apply plugin: "dependencyAnalysis"

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'org.jointheleague.Launcher'
